UWPBank/AppServiceConsumerPage.xaml

<Page
    x:Class="UWPBank.AppServiceConsumerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <TextBlock Text="Consume App Service" Style="{StaticResource PageTitleStyle}" />
            <TextBlock Text="Input some text:" Margin="0, 2" />
            <TextBox Width="600" HorizontalAlignment="Left" Margin="0,2" Text="{Binding AppServiceResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--This code block does not work-->
                <!--<Interactivity:Interaction.Behaviors>                    
                    <Core:EventTriggerBehavior EventName="KeyDown">
                        <Core:InvokeCommandAction Command="{Binding ConsumeAppServiceCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </TextBox>
            <Button Content="Consume an AppService" Width="200" Height="30" Margin="0,2" Command="{Binding ConsumeAppServiceCommand}" />
            <TextBlock Text="The appservice simply turns your input text to upper case." Margin="0, 2" />
        </StackPanel>        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
