UWPBank/ExtendedExecutionPage.xaml

<Page
    x:Class="UWPBank.ExtendedExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <TextBlock Text="Extended Execution" Style="{StaticResource PageTitleStyle}" />
            <RichTextBlock>
                <Paragraph>
                    <Run Text="Normally when the app is switched to the background, it will enter a suspended state where all threads are freezed." />
                    <InlineUIContainer>
                        <HyperlinkButton Content="Extended Execution" 
                                         NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/launch-resume/run-minimized-with-extended-execution" />
                    </InlineUIContainer>
                    <Run Text=" is a mechanism to postpone when the app is suspeneded." />
                </Paragraph>
            </RichTextBlock>

            <!--<TextBlock Text="Click the button the start a lengthy operation" FontSize="18" Margin="30, 10"/>-->
            <Button Click="doWorkButton_Click" Content="Do some work" Margin="30, 20" />
            <TextBlock x:Name="strExtendedExecutionResult" />
            <TextBlock Text="Extended execution session status:" FontSize="18" Margin="30, 10"/>
            <TextBlock x:Name="ExtendedExecutionSessionStatus" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
