UWPBank/MainPage.xaml

<Page
    x:Class="UWPBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:ubui="using:UWPBank.UI"
    RequestedTheme="{Binding AppThemeViewModelInstance.AppTheme, Mode=OneWay}"
    DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0, 2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Launch Desktop Process" Command="{Binding NavigationCommand}" CommandParameter="LaunchDesktopProcessPage" />
            <Button Content="Trigger an app crash for HockeyApp" Command="{Binding TriggerHockeyAppCrashCommand}" />
            <Button Content="Show me some advertisements" Command="{Binding NavigationCommand}" CommandParameter="AdvertisementPage" />
            <Button Content="Consume appservice provided by another UWP app" Command="{Binding NavigationCommand}" CommandParameter="AppServiceConsumerPage" />
            <Button Content="Show a Map" Command="{Binding NavigationCommand}" CommandParameter="MapControlPage" />
            <Button Content="Show Pictures in Library" Command="{Binding NavigationCommand}" CommandParameter="PictureLibraryPage" />
            <Button Content="Speech Synthesis and Recognition" Command="{Binding NavigationCommand}" CommandParameter="SpeechSynthesisRecognitionPage" />
            <Button x:Uid="LocalizationButton" />
            <Button Content="Use the Camera" Command="{Binding NavigationCommand}" CommandParameter="MediaPage" />
            <Button Content="Extended Execution" Command="{Binding NavigationCommand}" CommandParameter="ExtendedExecutionPage" />
            <Button Content="Version Adaptive Code" Command="{Binding NavigationCommand}" CommandParameter="VersionAdaptiveCodePage" />
            <Button Content="UWP Chart" Command="{Binding NavigationCommand}" CommandParameter="UWPChartPage" />
        </StackPanel>
        
        <!--Move this to a seperate settingspane later-->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="30">
            <Button Content="Sign in with Google account" Command="{Binding SignInGoogleAccountCommand}" />
            <local:AppModeSelector HorizontalAlignment="Right"/>
            <local:ThemeSelector HorizontalAlignment="Right"/>
            <CalendarDatePicker DateFormat="{}{day.integer(2)}-{month.abbreviated}-{year.full}" HorizontalAlignment="Right" />
            <TextBlock Text="Memory Management APIs" x:Name="strMemoryAPIs" TextWrapping="Wrap" />
            <Button Content="App Memory Usage" HorizontalAlignment="Right"
                ToolTipService.ToolTip="Show memory usage of the app" 
                Margin="0, 10, 10, 0" Click="appMemoryUsageButton_Click"/>
        </StackPanel>
        <!--<Grid x:Name="blurShield">
            <Grid.Background>
                <ubui:BackdropBlurBrush BlurAmount="5" />
            </Grid.Background>
        </Grid>-->
    </Grid>
    <!--Think about how to reuse the command bar to navigate back to home page-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Setting" />
                <AppBarSeparator/>
                <AppBarToggleButton Name="FullScreenModeToggleButton" Icon="FullScreen"
                                    Command="{Binding FullScreenModeToggleCommand}" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
