UWPBank/MainPage.xaml

<Page
    x:Class="UWPBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0, 2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Launch Desktop Process" Click="Button1_Click" />
            <Button Content="Trigger an app crash for HockeyApp" Click="Button2_Click" />
            <Button Content="Show me some advertisements" Click="Button3_Click" />
        </StackPanel>
    </Grid>
    <!--Think about how to reuse the command bar to navigate back to home page-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Setting" />
                <AppBarSeparator/>
                <AppBarButton Name="contact" Icon="Contact" Label="Contact" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
