UWPBank/MainPage.xaml

<Page
    x:Class="UWPBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0, 2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Launch Desktop Process" Command="{Binding NavigationCommand}" CommandParameter="LaunchDesktopProcessPage" />
            <Button Content="Trigger an app crash for HockeyApp" Command="{Binding TriggerHockeyAppCrashCommand}" />
            <Button Content="Show me some advertisements" Command="{Binding NavigationCommand}" CommandParameter="AdvertisementPage" />
            <Button Content="Consume appservice provided by another UWP app" Command="{Binding NavigationCommand}" CommandParameter="AppServiceConsumerPage" />
            <Button Content="Show a Map" Command="{Binding NavigationCommand}" CommandParameter="MapControlPage" />
            <Button Content="Show Pictures in Library" Command="{Binding NavigationCommand}" CommandParameter="PictureLibraryPage" />
            <Button Content="Speech Synthesis and Recognition" Command="{Binding NavigationCommand}" CommandParameter="SpeechSynthesisRecognitionPage" />
        </StackPanel>        
        <local:AppModeSelector 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="10" />
        <Button Content="My Todo List" ToolTipService.ToolTip="Launch Sticky Notes" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0, 50, 10, 0"/>
    </Grid>
    <!--Think about how to reuse the command bar to navigate back to home page-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Setting" />
                <AppBarSeparator/>
                <AppBarToggleButton Name="FullScreenModeToggleButton" Icon="FullScreen"
                                    Command="{Binding FullScreenModeToggleCommand}" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
