UWPBank/MapControlPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="UWPBank.MapControlPage"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <local:MapStyleBoolConverter x:Key="MapStyleBoolConverter" />
    </Page.Resources>
        
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl x:Name="branchesMap"
                         MapServiceToken="RzruHZ9hG6EKqJcSBlc4~KfuUMGR-A3n-lu2gum65DQ~Asp6xMp_bFmDJbBa3hDlGbJ6QU-T_aE5M3KzM40-1UoRP-OKKEjfitwdIUSIbEuF"
                         Margin="30"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         BusinessLandmarksEnabled="True"
                         BusinessLandmarksVisible="True"
                         ColorScheme="Dark"                         
                         ZoomLevel="16" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="None" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=None, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="Road" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=Road, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="Aerial" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=Aerial, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="AerialWithRoads" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=AerialWithRoads, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="Terrain" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=Terrain, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="Aerial3D" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=Aerial3D, Mode=TwoWay}" />
            <RadioButton Margin="0, 2" GroupName="RadioButtonGroup" 
                         Content="Aerial3DWithRoads" 
                         IsChecked="{Binding Path=Style, ElementName=branchesMap,
                            Converter={StaticResource MapStyleBoolConverter},ConverterParameter=Aerial3DWithRoads, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
