UWPBank/PictureLibraryPage.xaml

<Page
    x:Class="UWPBank.PictureLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:vm="using:UWPBank.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <vm:ThumbnailImageConverter x:Key="ThumbnailImageConverter" />
        <vm:FileSizeFormatter x:Key="FileSizeFormatter" />
        <vm:DateTimeOffsetFormatter x:Key="DateTimeOffsetFormatter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lvAllPictures" DataContext="{Binding Path=PictureLibraryViewModelInstance}" 
                ItemsSource="{Binding AllPictures}" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="100" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeFormatter}}" />
                            <TextBlock Text="{Binding DateModified, Converter={StaticResource DateTimeOffsetFormatter}}" />
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding Thumbnail, 
                            Converter={StaticResource ThumbnailImageConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>                
    </Grid>
</Page>
