UWPBank/SpeechSynthesisRecognitionPage.xaml

<Page
    x:Class="UWPBank.SpeechSynthesisRecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30">
            <TextBlock Text="Speech Synthesis (TTS)" Style="{StaticResource PageTitleStyle}" />
            <TextBlock Text="Select Voice" Margin="0, 10" />
            <ComboBox x:Name="cbAvailableVoices" Width="200" />
            <TextBlock Text="Select a text file and read its content" Margin="0, 10" />
            <Button Content="Select Text File" Click="btnSelectTextToRead_Click" />
            <Border MinHeight="100"
                    CornerRadius="5" Margin="40, 20">
                <TextBlock x:Name="tbTextFileContent" Margin="5" 
                           FontStyle="Italic" TextWrapping="WrapWholeWords" />
            </Border>
            
            <TextBlock Text="Voice Recognition" Style="{StaticResource PageTitleStyle}" />
            
            <TextBlock Text="What is your phone number?" Margin="0, 10" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Start voice recongition:" Click="btnSpeechRecognize_Click" />
                <TextBlock x:Name="tbPhoneNumber" Foreground="Green" FontSize="28" Margin="30, 0" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</Page>
