UWPBank/ThemeSelector.xaml

<UserControl
    x:Class="UWPBank.ThemeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:model="using:UWPBank.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContext="{Binding AppThemeViewModelInstance}">
    <UserControl.Resources>
        <model:ElementThemeBoolConverter x:Key="ElementThemeBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0, 2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="GroupName" Value="ThemeRadioButtonGroupName" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Choose a theme" Margin="0, 2" 
                           HorizontalAlignment="Left" />
                <RadioButton Content="Dark" IsChecked="{Binding AppTheme, 
                    Converter={StaticResource ElementThemeBoolConverter}, ConverterParameter=Dark, Mode=TwoWay}"/>
                <RadioButton Content="Light" IsChecked="{Binding AppTheme, 
                    Converter={StaticResource ElementThemeBoolConverter}, ConverterParameter=Light, Mode=TwoWay}"/>
                <RadioButton Content="Windows Default" IsChecked="{Binding AppTheme, 
                    Converter={StaticResource ElementThemeBoolConverter}, ConverterParameter=Default, Mode=TwoWay}"/>
            </StackPanel>
            <HyperlinkButton Content="Windows Color Settings" 
                             HorizontalAlignment="Left"
                             NavigateUri="ms-settings:personalization-colors" />
        </StackPanel>        
    </Grid>
</UserControl>
