UWPBank/VersionAdaptiveCode.xaml

<Page
    x:Class="UWPBank.VersionAdaptiveCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding UWPBankViewModelInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <StackPanel>
                <TextBlock Text="Version Adaptive Code" FontSize="32" />
                <TextBlock TextWrapping="WrapWholeWords">
                    This app targets Windows 10 Creators update, <LineBreak />
                    but its minimum version is Anniversary update.  <LineBreak />
                    So we need to write code to detect the availability of the new Anniversary update APIs at runtime.
                </TextBlock>
                <TextBlock Margin="0, 30, 0, 0" Text="See also" />
                <HyperlinkButton Margin="20, 0" 
                                 NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/debug-test-perf/version-adaptive-code" 
                                 Content="Version adaptive code on MSDN" />

                <TextBlock FontSize="24" TextWrapping="WrapWholeWords"
                           Text="Example 1: Set the input scope of the text box, based on the presence of the ChatWithoutEmoji value." />
                <TextBox x:Name="chatBox" Margin="30, 10" />

                <TextBlock FontSize="24" TextWrapping="WrapWholeWords" Text="Example 2: Detect if User​Notification​Listener class is supported." />
                <Button x:Name="btnListUserNotifications" Margin="30, 10" 
                        Content="List user notifications" 
                        Click="btnListUserNotifications_Click" />
                <TextBlock x:Name="tbNotifications" Margin="30, 0" />
            </StackPanel>            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home" Command="{Binding NavigationToHomeCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
